ClientApp/AutoWindow.xaml

<Window x:Class="ClientApp.AutoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        mc:Ignorable="d"
        Title="AutoWindow" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF040B0B" Offset="1"/>
            <GradientStop Color="#F28482" Offset="0"/>
            <GradientStop Color="#932523" Offset="0.333"/>
            <GradientStop Color="#FF081514" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <!--<TextBlock FontSize="+28" Margin="264,71,257,65" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
        <TextBlock.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.099"/>
                <TranslateTransform/>
            </TransformGroup>
        </TextBlock.RenderTransform>. Registration Form .</TextBlock>-->
    <ListBox Width="320"  Background="White" BorderBrush="#FF0B1A48" Foreground="#FF3AD6E2" Margin="26">
        <TextBlock FontSize="+28" Margin="7" Foreground="#932523" Width="300">. Authentication Form .</TextBlock>
        <TextBox Name="NameTb" FontSize="+16" Margin="11" Foreground="#FF8CA4A5" Width="300">. Name</TextBox>
        <Button Background="#FF3AD6E2" Width="300" Margin="8" Height="2" ></Button>
        <TextBox Name="EmailTb" FontSize="+16" Margin="11" Foreground="#FF8CA4A5" Width="300">. Email address</TextBox>
        <Button Background="#FF3AD6E2" Width="300" Margin="8" Height="2" ></Button>
        <TextBox Name="CounrtyTb" FontSize="+16" Margin="11" Foreground="#FF8CA4A5" Width="300">. Counrty</TextBox>
        <Button Background="#FF3AD6E2" Width="300" Margin="8" Height="2" ></Button>
        <TextBox Name="PhoneTb" FontSize="+16" Margin="11" Foreground="#FF8CA4A5" Width="300">. Phone</TextBox>
        <Button Background="#FF3AD6E2" Width="300" Margin="8" Height="2" ></Button>
        <TextBox Name="PasswordTb" FontSize="+16" Margin="11" Foreground="#FF8CA4A5" Width="300">. Password</TextBox>
        <Button Background="#FF3AD6E2" Width="300" Margin="8" Height="2" ></Button>
        <Button Background="#932523" Width="300" Margin="7" Height="25" Foreground="White" Click="Button_Click">CREATE ACCOUNT</Button>
    </ListBox>
</Window>
